# CSharpWeb-Sept2024

./: .gitignore  CSharpWeb_CinemaApp_Sept2024.sln  LICENSE  README.md
CinemaApp.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  EntityValidationMessages.cs  ErrorMessages.cs
CinemaApp.Data/: CinemaApp.Data.csproj  CinemaDbContext.cs
CinemaApp.Data.Models/: ApplicationUser.cs  ApplicationUserMovie.cs  Cinema.cs  CinemaApp.Data.Models.csproj  CinemaMovie.cs  Manager.cs  Movie.cs  Ticket.cs
CinemaApp.Data/Configuration/: ApplicationUserMovieConfiguration.cs  CinemaConfiguration.cs  CinemaMovieConfiguration.cs  ManagerConfiguration.cs  MovieConfiguration.cs  TicketConfiguration.cs
CinemaApp.Data/Migrations/: 20240919172256_InitialDb.Designer.cs  20240919172256_InitialDb.cs  20240927164959_AddCinemasToMovies.Designer.cs  20240927164959_AddCinemasToMovies.cs  20240927190156_SoftDeleteCinemasMovies.Designer.cs  20240927190156_SoftDeleteCinemasMovies.cs  20241009153607_AddIdentity.Designer.cs  20241009153607_AddIdentity.cs  20241009173213_AddUserMovieWishlist.Designer.cs  20241009173213_AddUserMovieWishlist.cs  20241009174001_AddMovieImage.Designer.cs  20241009174001_AddMovieImage.cs  20241009175839_FixMissedDbSetApplicationUserMovie.Designer.cs  20241009175839_FixMissedDbSetApplicationUserMovie.cs  20241101174433_AddTickets.Designer.cs  20241101174433_AddTickets.cs  20241101182339_AddManagerEntity.Designer.cs  20241101182339_AddManagerEntity.cs  20241101182619_AddManagersDbSet.Designer.cs  20241101182619_AddManagersDbSet.cs  20241113160626_SoftDeleteForCinemas.Designer.cs  20241113160626_SoftDeleteForCinemas.cs  20241113181202_AddTicketsAvailability.Designer.cs  20241113181202_AddTicketsAvailability.cs  CinemaDbContextModelSnapshot.cs
CinemaApp.Data/Repository/: BaseRepository.cs
CinemaApp.Data/Repository/Interfaces/: IRepository.cs
CinemaApp.Data/Seeding/: DbSeeder.cs
CinemaApp.Data/Seeding/Data/: movies.json
CinemaApp.Data/Seeding/DataTransferObjects/: ImportMovieDto.cs
CinemaApp.Services.Data/: BaseService.cs  CinemaApp.Services.Data.csproj  CinemaService.cs  ManagerService.cs  MovieService.cs  TicketService.cs  UserService.cs  WatchlistService.cs
CinemaApp.Services.Data/Interfaces/: IBaseService.cs  ICinemaService.cs  IManagerService.cs  IMovieService.cs  ITicketService.cs  IUserService.cs  IWatchlistService.cs
CinemaApp.Services.Mapping/: AutoMapperConfig.cs  CinemaApp.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
CinemaApp.Services.Tests/: CinemaApp.Services.Tests.csproj  MovieServiceTests.cs
CinemaApp.Web/: CinemaApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
CinemaApp.Web.Infrastructure/: CinemaApp.Web.Infrastructure.csproj
CinemaApp.Web.Infrastructure/Attributes/: ManagerOnlyAttribute.cs
CinemaApp.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
CinemaApp.Web.ViewModels/: CinemaApp.Web.ViewModels.csproj  ErrorViewModel.cs
CinemaApp.Web.ViewModels/Admin/UserManagement/: AllUsersViewModel.cs
CinemaApp.Web.ViewModels/Cinema/: AddCinemaFormModel.cs  CinemaCheckBoxItemInputModel.cs  CinemaDetailsViewModel.cs  CinemaIndexViewModel.cs  DeleteCinemaViewModel.cs  EditCinemaFormModel.cs
CinemaApp.Web.ViewModels/CinemaMovie/: AvailableTicketsViewModel.cs  GetAvailableTicketsFormModel.cs  SetAvailableTicketsViewModel.cs
CinemaApp.Web.ViewModels/Movie/: AddMovieInputModel.cs  AddMovieToCinemaInputModel.cs  AllMoviesIndexViewModel.cs  AllMoviesSearchFilterViewModel.cs  CinemaMovieViewModel.cs  EditMovieFormModel.cs  MovieDetailsViewModel.cs
CinemaApp.Web.ViewModels/Ticket/: BuyTicketViewModel.cs  UserTicketViewModel.cs
CinemaApp.Web.ViewModels/Watchlist/: ApplicationUserWatchlistViewModel.cs
CinemaApp.Web/Areas/Admin/Controllers/: HomeController.cs  UserManagementController.cs
CinemaApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
CinemaApp.Web/Areas/Admin/Views/Home/: Index.cshtml
CinemaApp.Web/Areas/Admin/Views/UserManagement/: Index.cshtml
CinemaApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CinemaApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CinemaApp.Web/Controllers/: BaseController.cs  CinemaController.cs  HomeController.cs  MovieController.cs  TicketController.cs  WatchlistController.cs
CinemaApp.Web/Properties/: launchSettings.json
CinemaApp.Web/Views/Cinema/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  _BuyTicketsModal.cshtml  _ManageTicketsModal.cshtml
CinemaApp.Web/Views/Home/: Error403.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
CinemaApp.Web/Views/Movie/: AddToProgram.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
CinemaApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
CinemaApp.Web/Views/Watchlist/: Index.cshtml
CinemaApp.Web/wwwroot/css/: errorPages.css
CinemaApp.Web/wwwroot/js/: manageTickets.js
CinemaApp.WebApi/: CinemaApp.WebApi.csproj  CinemaApp.WebApi.http  Program.cs  appsettings.Development.json
CinemaApp.WebApi/Controllers/: TicketApiController.cs
CinemaApp.WebApi/Properties/: launchSettings.json
